# SecuringAngularApps

./: InitData.sql  README.txt  SecuringAngularApps.sln
SecuringAngularApps.API/: Program.cs  SecuringAngularApps.API.csproj  Startup.cs  appsettings.json
SecuringAngularApps.API/Controllers/: AccountController.cs  ProjectsController.cs  UserPermissionsController.cs
SecuringAngularApps.API/Model/: AuthContext.cs  SimpleClaim.cs
SecuringAngularApps.API/Properties/: launchSettings.json
SecuringAngularApps.STS/: Config.cs  Program.cs  SecuringAngularApps.STS.csproj  Startup.cs  appsettings.json  tempkey.jwk
SecuringAngularApps.STS/Data/: ApplicationDbContext.cs
SecuringAngularApps.STS/Models/: ApplicationUser.cs
SecuringAngularApps.STS/Properties/: launchSettings.json
SecuringAngularApps.STS/Quickstart/: SecurityHeadersAttribute.cs
SecuringAngularApps.STS/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs
SecuringAngularApps.STS/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs
SecuringAngularClient.UI/: Program.cs  SecuringAngularApps.Client.csproj  Startup.cs  WeatherForecast.cs
SecuringAngularClient.UI/ClientApp/: angular.json  package-lock.json  package.json
SecuringAngularClient.UI/Controllers/: WeatherForecastController.cs
SecuringAngularClient.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SecuringAngularClient.UI/Properties/: launchSettings.json
(+24 files in other folders)
